API Returns Data: 
Data Statistics Summary
{"lastmonth_activity":{"mean":5625.923,"median":425.0,"std":19444.775},"lastyear_activity":{"mean":763.538,"median":97.5,"std":2016.609},"number_of_employees":{"mean":457.462,"median":99.0,"std":800.605}}

Diagnostics
{"execution_time":[{"ingestion_time":0.765},{"training_time":0.907}],"missing_percentage":{"corporation":{"percentage":0.0},"exited":{"percentage":0.0},"lastmonth_activity":{"percentage":0.0},"lastyear_activity":{"percentage":0.0},"number_of_employees":{"percentage":0.0}},"outdated_packages":"Package            Version Latest Type\n------------------ ------- ------ -----\ncffi               1.14.6  1.15.0 wheel\ncharset-normalizer 2.0.4   2.0.10 wheel\nclick              7.1.2   8.0.3  wheel\ncryptography       36.0.0  36.0.1 wheel\ncycler             0.10.0  0.11.0 wheel\nFlask              1.1.2   2.0.2  wheel\ngunicorn           20.0.4  20.1.0 wheel\nitsdangerous       1.1.0   2.0.1  wheel\nJinja2             2.11.3  3.0.3  wheel\njoblib             1.0.1   1.1.0  wheel\nkiwisolver         1.3.1   1.3.2  wheel\nMarkupSafe         1.1.1   2.0.1  wheel\nmatplotlib         3.3.4   3.5.1  wheel\nnumpy              1.20.1  1.22.0 wheel\npandas             1.2.2   1.3.5  wheel\nPillow             8.1.0   9.0.0  wheel\npip                21.2.4  21.3.1 wheel\nplatformdirs       2.4.0   2.4.1  wheel\npyparsing          2.4.7   3.0.6  wheel\npython-dateutil    2.8.1   2.8.2  wheel\npytz               2021.1  2021.3 wheel\nscikit-learn       0.24.1  1.0.2  wheel\nscipy              1.6.1   1.7.3  wheel\nseaborn            0.11.1  0.11.2 wheel\nsetuptools         58.0.4  60.5.0 wheel\nthreadpoolctl      2.1.0   3.0.0  wheel\ntomli              1.2.3   2.0.0  wheel\nurllib3            1.26.7  1.26.8 wheel\nWerkzeug           1.0.1   2.0.2  wheel\nwheel              0.37.0  0.37.1 wheel\n"}

Model Predictions on Test Data
[0,1,1,0,1]

Model Score: 0.3333